PORT = 5000
MONGODB_URL = mongodb+srv://mathankumarjayaram:Mathan@2003@cluster0.ae9a6.mongodb.net/
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjU2MTQ4NSwiaWF0IjoxNzI2NTYxNDg1fQ.0Tl4e9LZITZ8UsJfvnaAdym3Z4GBBn2MCcGzjDZIC64